# pianod systemd environment file
# NOT a bash script

# Can leave blank for defaults, but they are in user directories
INITSCRIPT=-i /etc/pianod.startscript
USERFILE=-u /etc/pianod.userfile

# Leave blank for default; should be 4445
#PORT=-p 4445
PORT=

# for additional logging
# LOGGING=-Z/dev/stderr
